# radency-web-api

./: RadencyWebApi.sln
RadencyWebApi.DataAccess/: .gitignore  DataContext.cs  RadencyWebApi.DataAccess.csproj
RadencyWebApi.DataAccess/Entities/: BaseEntity.cs  Book.cs  Rating.cs  Review.cs
RadencyWebApi.DataAccess/Helpers/: DataSeeder.cs
RadencyWebApi.DataTransfer/Requests/: BookCreateRequest.cs  RatingCreateRequest.cs  ReviewCreateRequest.cs
RadencyWebApi.DataTransfer/Responses/: BookAbridgedResponse.cs  BookCreateResponse.cs  BookDetailedResponse.cs  RatingResponse.cs  ReviewCreateResponse.cs  ReviewResponse.cs
RadencyWebApi.Domain/: RadencyWebApi.Domain.csproj
RadencyWebApi.Domain/Configs/: SecretPhraseConfig.cs
RadencyWebApi.Domain/Exceptions/: HttpException.cs
RadencyWebApi.Domain/Interfaces/: IBookService.cs
RadencyWebApi.Domain/Mapping/: MappingProfile.cs  MappingRegistration.cs
RadencyWebApi.Domain/Services/: BookService.cs
RadencyWebApi.Presentation/: Program.cs  RadencyWebApi.Presentation.csproj  appsettings.json
RadencyWebApi.Presentation/Controllers/: BookController.cs
RadencyWebApi.Presentation/Middlewares/: ErrorMiddleware.cs
RadencyWebApi.Presentation/Properties/: launchSettings.json
RadencyWebApi.Presentation/Validators/: BookCreateRequestValidator.cs  RatingCreateRequestValidator.cs  ReviewCreateRequestValidator.cs
