<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\RadencyWebApi.DataAccess\RadencyWebApi.DataAccess.csproj" />
      <ProjectReference Include="..\RadencyWebApi.DataTransfer\RadencyWebApi.DataTransfer.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Mapster" Version="7.3.0" />
    </ItemGroup>

</Project>
